# DSP

./: .gitignore  README.md  app-log-generator.js
BaseDBApp/lesson12-dwd-db/: README.md
BaseDBApp/lesson12-dwd-db/linda-flink-rt/: pom.xml
BaseDBApp/lesson12-dwd-db/linda-flink-rt/src/main/java/linda/app/dwd/: BaseDBApp.java  BaseLogApp.java
BaseDBApp/lesson12-dwd-db/linda-flink-rt/src/main/java/linda/app/dwm/: UVApp.java
BaseDBApp/lesson12-dwd-db/linda-flink-rt/src/main/java/linda/app/fun/: DimSinkFunction.java  DynamicKafkaSinkFunction.java  TableProcessFunction.java
BaseDBApp/lesson12-dwd-db/linda-flink-rt/src/main/java/linda/beans/: TableProcessInfo.java
BaseDBApp/lesson12-dwd-db/linda-flink-rt/src/main/java/linda/constant/: Constant.java
BaseDBApp/lesson12-dwd-db/linda-flink-rt/src/main/java/linda/test/: PhoenixTest.java
BaseDBApp/lesson12-dwd-db/linda-flink-rt/src/main/java/linda/utils/: DateFormatUtil.java  MyKafkaUtil.java
BaseDBApp/lesson12-dwd-db/scripts/: run_basedbapp.sh
BaseDBApp/lesson12-dwd-db/sql/: table_process.sql
linda-flink-view/: pom.xml
linda-flink-view/src/main/java/linda/: LindaViewApp.java
linda-flink-view/src/main/java/linda/controller/: ProvinceKeywordController.java  StatsController.java
linda-flink-view/src/main/resources/: application.properties
linda-flink-view/src/main/resources/static/: index.html
linda-flink-view/src/main/resources/static/css/: dashboard.css
linda-flink-view/src/main/resources/static/js/: dashboard.js
linda-flink-view/src/main/resources/templates/: index.html
log/: pom.xml
log/src/main/java/com/: LindaLoggerApplication.java
log/src/main/java/com/controller/: LogController.java
log/src/main/resources/: logback.xml
log/src/test/java/org/example/log/: LogApplicationTests.java
mock/: AppLogAggWithSink.java  app-log-generator.js  app-server.js  mock-routes.js  package.json  pnpm-lock.yaml
mock-db/: logback.xml  pom.xml  说明.md
mock-db-springboot/: README.md  pom.xml
mock-db-springboot/src/main/java/org/example/mockdb/: MockDbApplication.java
mock-db-springboot/src/main/java/org/example/mockdb/config/: MockProperties.java
mock-db-springboot/src/main/java/org/example/mockdb/controller/: GlobalExceptionHandler.java  MockController.java
mock-db-springboot/src/main/java/org/example/mockdb/model/: ApiResponse.java  ColumnMeta.java  InsertSummary.java
mock-db-springboot/src/main/java/org/example/mockdb/repository/: MetadataRepository.java  MockJdbcRepository.java
mock-db-springboot/src/main/java/org/example/mockdb/service/: AsyncMockRunner.java  BusinessMockService.java  GenericMockService.java  GenericValueFactory.java
mock-db-springboot/src/main/java/org/example/mockdb/util/: RandomData.java  SqlNameUtil.java
mock-db-springboot/src/main/resources/: application.properties
mock-db-springboot/src/main/resources/static/: index.html
mock-db/src/main/java/hk/: MockApp.java
mock-db/src/main/java/hk/bean/: AppAction.java  AppCommon.java  AppDisplay.java  AppError.java  AppMain.java  AppNotice.java  AppPage.java  AppStart.java
mock-db/src/main/java/hk/config/: AppConfig.java  PoolConfig.java
mock-db/src/main/java/hk/controller/: WebController.java
mock-db/src/main/java/hk/core/: MockTask.java  Mocker.java
mock-db/src/main/java/hk/enums/: ActionId.java  DisplayType.java  ItemType.java  PageId.java
mock-db/src/main/java/hk/util/: ConfigUtil.java  HttpUtil.java  ParamUtil.java  RanOpt.java  RandomDate.java  RandomEmail.java  RandomName.java  RandomNum.java  RandomNumString.java  RandomOptionGroup.java
mock-db/src/main/resources/: application.properties
mock-db/src/main/resources/templates/: index.html
mock/flink-study/: pom.xml
mock/flink-study/src/main/java/nefu/flink/study/: AppLogAggWithSink.java  MockHttpToKafkaProducer.java
rule-manager/: pom.xml
rule-manager/src/main/java/org/example/rulemanager/: RuleManagerApplication.java
rule-manager/src/main/java/org/example/rulemanager/controller/: TableProcessController.java
rule-manager/src/main/java/org/example/rulemanager/entity/: TableProcess.java
rule-manager/src/main/java/org/example/rulemanager/repository/: TableProcessRepository.java
rule-manager/src/main/resources/: application.properties  application.properties.example
rule-manager/src/main/resources/templates/: rule-form.html  rules.html
rule-manager/src/test/java/org/example/rulemanager/: RuleManagerApplicationTests.java
